<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sdl2.ext.sprite - Sprite, texture and pixel surface routines. &#8212; PySDL2 0.10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software Surface manipulation" href="sdl2ext_surface.html" />
    <link rel="prev" title="Resource management" href="sdl2ext_resources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_resources.html" title="Resource management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-sdl2.ext.sprite"></span><div class="section" id="module-sdl2.ext.sprite">
<span id="sdl2-ext-sprite-sprite-texture-and-pixel-surface-routines"></span><h1>sdl2.ext.sprite - Sprite, texture and pixel surface routines.<a class="headerlink" href="#module-sdl2.ext.sprite" title="Permalink to this headline">¶</a></h1>
<p>Sprite, texture and pixel surface routines.</p>
<dl class="attribute">
<dt id="sdl2.ext.sprite.TEXTURE">
<code class="descclassname">sdl2.ext.sprite.</code><code class="descname">TEXTURE</code><a class="headerlink" href="#sdl2.ext.sprite.TEXTURE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Indicates that texture-based rendering or sprite creation
is wanted.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.SOFTWARE">
<code class="descclassname">sdl2.ext.sprite.</code><code class="descname">SOFTWARE</code><a class="headerlink" href="#sdl2.ext.sprite.SOFTWARE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Indicates that software-based rendering or sprite
creation is wanted.</p>
</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.Sprite">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">Sprite</code><span class="sig-paren">(</span><em>data</em>, <em>w</em>, <em>h</em>, <em>free</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sdl2ext_rect.html#sdl2.ext.rect.NonIterableRect" title="sdl2.ext.rect.NonIterableRect"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.rect.NonIterableRect</span></code></a></p>
<p>A simple 2D object, implemented as abstract base class.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.Sprite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em>, <em>w</em>, <em>h</em>, <em>free</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Sprite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new sprite.</p>
<dl class="attribute">
<dt id="sdl2.ext.sprite.Sprite.depth">
<code class="descname">depth</code><a class="headerlink" href="#sdl2.ext.sprite.Sprite.depth" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The layer depth on which to draw the sprite.
Objects with higher <cite>depth</cite> values will be drawn on top of
other sprites by the <a class="reference internal" href="#sdl2.ext.sprite.SpriteRenderSystem" title="sdl2.ext.sprite.SpriteRenderSystem"><code class="xref py py-class docutils literal"><span class="pre">SpriteRenderSystem</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Sprite.area">
<code class="descname">area</code><a class="headerlink" href="#sdl2.ext.sprite.Sprite.area" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangular area occupied by the sprite.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Sprite.frame_rect">
<code class="descname">frame_rect</code><a class="headerlink" href="#sdl2.ext.sprite.Sprite.frame_rect" title="Permalink to this definition">¶</a></dt>
<dd><p><em>attr</em> &#8211; <cite>frame_rect</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Sprite.position">
<code class="descname">position</code><a class="headerlink" href="#sdl2.ext.sprite.Sprite.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-left position of the Sprite as tuple.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.SoftwareSprite">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">SoftwareSprite</code><span class="sig-paren">(</span><em>imgsurface</em>, <em>free=True</em>, <em>area=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sdl2.ext.sprite.Sprite" title="sdl2.ext.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.sprite.Sprite</span></code></a></p>
<p>A simple, visible, pixel-based 2D object using software surfaces.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.SoftwareSprite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>imgsurface</em>, <em>free=True</em>, <em>area=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSprite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SoftwareSprite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imgsurface</strong> (<cite>sdl2.SDL_Surface</cite>) &#8211; the surface containing pixel data
for this sprite.</li>
<li><strong>free</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; when set to <cite>True</cite> the surface is released when the
sprite is deleted/garbage collected.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SoftwareSprite.subsprite">
<code class="descname">subsprite</code><span class="sig-paren">(</span><em>area</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSprite.subsprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create another <cite>SoftwareSprite</cite> from part of the sprite&#8217;s surface.</p>
<p>The two sprites share pixel data, so if the parent sprite&#8217;s surface is
not managed by the sprite (<code class="docutils literal"><span class="pre">free</span></code> is False), you will need to keep
it alive while the subsprite exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>area</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; x, y, w, h (position and size) of the area,
in pixels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">SoftwareSprite</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.SoftwareSprite.surface">
<code class="descname">surface</code><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSprite.surface" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>sdl2.SDL_Surface</cite> containing pixel data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.TextureSprite">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">TextureSprite</code><span class="sig-paren">(</span><em>texture</em>, <em>free=True</em>, <em>area=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sdl2.ext.sprite.Sprite" title="sdl2.ext.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.sprite.Sprite</span></code></a></p>
<p>A simple, visible, texture-based 2D object, using a renderer.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>texture</em>, <em>free=True</em>, <em>area=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TextureSprite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>texture</strong> (<em>sdl2.SDL_Texture</em>) &#8211; the texture containing the sprite
pixel data.</li>
<li><strong>free</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; when set to <cite>True</cite> the texture is released when the
sprite is deleted/garbage collected.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; additional kwargs are unpacked to the instance
__dict__ before processing the other arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="sdl2.ext.sprite.TextureSprite.angle">
<code class="descname">angle</code><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.angle" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The rotation angle for the <a class="reference internal" href="#sdl2.ext.sprite.TextureSprite" title="sdl2.ext.sprite.TextureSprite"><code class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">flip (sdl2.SDL_FLIP_NONE, sdl2.SDL_FLIP_HORIZONTAL,</code></dt>
<dd><p>sdl2.SDL_FLIP_VERTICAL): Allows the <cite>TextureSprite</cite> to be
flipped over its horizontal or vertical axis via the
appropriate SDL_FLIP_* value.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.TextureSprite.texture">
<code class="descname">texture</code><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.texture" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sdl2.SDL_Texture</em> &#8211; the texture containing the sprite
pixel data.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.TextureSprite.color_mod">
<code class="descname">color_mod</code><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.color_mod" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> &#8211; 3 rgb color int values between 0 and 255,
the default color_mod for this sprite.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.TextureSprite.alpha_mod">
<code class="descname">alpha_mod</code><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.alpha_mod" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; integer between 0 and 255, the default alpha_mod
for this sprite.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">alpha_mod</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">color_mod</code><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.get_alpha_mod">
<code class="descname">get_alpha_mod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.get_alpha_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the alpha value multiplier for render copy operations.</p>
<p>This is the value currently set for the texture. If a texture is used
by more then one sprite, the modifier as defined on its last copy
operation will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer alpha value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.get_color_mod">
<code class="descname">get_color_mod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.get_color_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the color value multiplier for render copy operations.</p>
<p>This is the value currently set for the texture. If a texture is used
by more then one sprite, the modifier as defined on its last copy
operation will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">3-tuple of rgb integer values (RGB).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a>), (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a>), (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.TextureSprite.sdl_center">
<code class="descname">sdl_center</code><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.sdl_center" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the TextureSprite as tuple.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.set_alpha_mod">
<code class="descname">set_alpha_mod</code><span class="sig-paren">(</span><em>alpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.set_alpha_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a alpha value multiplier for render copy operations.</p>
<p>When this texture is rendered, during the copy operation the source
alpha value is modulated by this alpha value according to the
following formula:</p>
<blockquote>
<div>srcA = srcA * (alpha / 255)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; integer between 0 and 255</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.set_animation">
<code class="descname">set_animation</code><span class="sig-paren">(</span><em>cols</em>, <em>rows</em>, <em>col_w</em>, <em>row_h</em>, <em>col=0</em>, <em>row=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.set_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Set animation frames parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cols</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of frame columns</li>
<li><strong>rows</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of frame rows</li>
<li><strong>col_w</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; width of each column, in pixels</li>
<li><strong>row_h</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; height of each row, in pixels</li>
<li><strong>col</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the column of the desired starting frame</li>
<li><strong>row</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the row of the desired starting frame</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>TextureSprite</p>
<blockquote>
<div><p>self instance, making it possible to use this method on the
object creation (see Usage below) as a one liner.</p>
</div></blockquote>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Here a 10x1 area of 32x32 tiles is used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span> <span class="o">=</span> <span class="n">TextureSprite</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">set_animation</span><span class="p">(</span>
<span class="go">        10, 1, 32, 32)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.set_color_mod">
<code class="descname">set_color_mod</code><span class="sig-paren">(</span><em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.set_color_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a color value multiplier for render copy operations.</p>
<p>When this texture is rendered, during the copy operation each source
color channel is modulated by the appropriate color value according
to the following formula:</p>
<blockquote>
<div>srcC = srcC * (color / 255)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>3-tuple of ints</em>) &#8211; rgb color with values between 0 and 255</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.set_current_rect">
<code class="descname">set_current_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.set_current_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the current animation parameters to the frame_rect.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>col=0</em>, <em>row=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.step" title="Permalink to this definition">¶</a></dt>
<dd><p>...</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSprite.subsprite">
<code class="descname">subsprite</code><span class="sig-paren">(</span><em>area</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSprite.subsprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create another sprite from part of this sprite&#8217;s pixel data.</p>
<p>The two sprites share pixel data, so if the parent sprite&#8217;s surface is
not managed by the sprite (<code class="docutils literal"><span class="pre">free</span></code> is False), you will need to keep
it alive while the subsprite exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>area</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; x, y, w, h (position and size) of the area,
in pixels.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; additional kwargs are passed forward to the
TextureSprite initialization.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">TextureSprite</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">texture</code></dt>
<dd><p><cite>sdl2.SDL_Texture</cite> containing pixel data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.SpriteFactory">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">SpriteFactory</code><span class="sig-paren">(</span><em>sprite_type=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A factory class for creating Sprite components.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sprite_type=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new SpriteFactory.</p>
<p>The SpriteFactory can create TextureSprite or SoftwareSprite
instances, depending on the sprite_type being passed to it,
which can be SOFTWARE or TEXTURE. The additional kwargs are used
as default arguments for creating sprites within the factory
methods.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.create_software_sprite">
<code class="descname">create_software_sprite</code><span class="sig-paren">(</span><em>size</em>, <em>bpp=32</em>, <em>masks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.create_software_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a software sprite.</p>
<p>A size tuple containing the width and height of the sprite and a
bpp value, indicating the bits per pixel to be used, need to be
provided.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.create_sprite">
<code class="descname">create_sprite</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.create_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an empty Sprite.</p>
<p>This will invoke create_software_sprite() or
create_texture_sprite() with the passed arguments and the set
default arguments.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.create_sprite_render_system">
<code class="descname">create_sprite_render_system</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.create_sprite_render_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new SpriteRenderSystem.</p>
<p>For TEXTURE mode, the passed args are ignored.
The renderer can be passed as kwarg and defaults to the SDL_Renderer
passed to the SpriteFactory during its creation.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.create_texture_sprite">
<code class="descname">create_texture_sprite</code><span class="sig-paren">(</span><em>renderer</em>, <em>size</em>, <em>pformat=373694468</em>, <em>access=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.create_texture_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a texture sprite.</p>
<p>A size tuple containing the width and height of the sprite needs
to be provided.</p>
<p>TextureSprite objects are assumed to be static by default,
making it impossible to access their pixel buffer in favour for
faster copy operations. If you need to update the pixel data
frequently or want to use the texture as target for rendering
operations, access can be set to the relevant
SDL_TEXTUREACCESS_* flag.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.from_color">
<code class="descname">from_color</code><span class="sig-paren">(</span><em>color</em>, <em>size=None</em>, <em>bpp=32</em>, <em>masks=None</em>, <em>pos=None</em>, <em>rect=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.from_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sprite with a certain color.</p>
<p>Either <cite>size</cite> or <cite>rect</cite> is required.
A <code class="xref py py-class docutils literal"><span class="pre">sdl.SDL_Surface</span></code> is first created and then a sprite is
created passing it as parameter, using :func: <cite>from_surface</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong></strong><strong>(</strong><strong></strong> (<a class="reference internal" href="#sdl2.ext.sprite.Renderer.color" title="sdl2.ext.sprite.Renderer.color"><em>color</em></a>) &#8211; class: <cite>sdl2.ext.color.Color</cite>, tuple): color of the
sprite to be created. Can be a Color or a tuple of 3-4 int
(RGB or RGBA).</li>
<li><strong>size</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; size (int width, int height) of the sprite to be
created, in pixels.</li>
<li><strong>bpp</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the depth of the sprite&#8217;s surface, in bits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>ValueError if neither size or rect arguments are passed</li>
<li>SDLError if an error occurs during the  creation of the surface</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.from_image">
<code class="descname">from_image</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.from_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Sprite from the passed image file.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.from_object">
<code class="descname">from_object</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.from_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Sprite from an arbitrary object.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.from_surface">
<code class="descname">from_surface</code><span class="sig-paren">(</span><em>tsurface</em>, <em>free=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.from_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Sprite from the passed SDL_Surface.</p>
<p>If free is set to True, the passed surface will be freed
automatically.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.from_text">
<code class="descname">from_text</code><span class="sig-paren">(</span><em>text</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Sprite from a string of text.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.get_char_sprite">
<code class="descname">get_char_sprite</code><span class="sig-paren">(</span><em>char</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.get_char_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the passed character from the current tileset, as a sprite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>char</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string of one character to be rendered</li>
<li><strong>kwargs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; additional kwargs are passed forward to the
subsprite functione of the tileset sprite.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteFactory.load_tileset">
<code class="descname">load_tileset</code><span class="sig-paren">(</span><em>sprite</em>, <em>tile_size</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.load_tileset" title="Permalink to this definition">¶</a></dt>
<dd><p>...</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.SpriteFactory.sprite_type">
<code class="descname">sprite_type</code><a class="headerlink" href="#sdl2.ext.sprite.SpriteFactory.sprite_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The sprite type created by the factory.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.SoftwareSpriteRenderSystem">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">SoftwareSpriteRenderSystem</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sdl2.ext.sprite.SpriteRenderSystem" title="sdl2.ext.sprite.SpriteRenderSystem"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.sprite.SpriteRenderSystem</span></code></a></p>
<p>A rendering system for SoftwareSprite components.</p>
<p>The SoftwareSpriteRenderSystem class uses a Window as drawing device to
display Sprite surfaces. It uses the Window&#8217;s internal SDL surface as
drawing context, so that GL operations, such as texture handling or
using SDL renderers is not possible.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.SoftwareSpriteRenderSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSpriteRenderSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new SoftwareSpriteRenderSystem for a specific Window.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SoftwareSpriteRenderSystem.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>sprites</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SoftwareSpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the passed sprites (or sprite) on the Window&#8217;s surface.</p>
<p>x and y are optional arguments that can be used as relative drawing
location for sprites. If set to None, the location information of the
sprites are used. If set and sprites is an iterable, such as a list of
SoftwareSprite objects, x and y are relative location values that will
be added to each individual sprite&#8217;s position. If sprites is a single
SoftwareSprite, x and y denote the absolute position of the
SoftwareSprite, if set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.SpriteRenderSystem">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">SpriteRenderSystem</code><a class="headerlink" href="#sdl2.ext.sprite.SpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.ebs.System</span></code></p>
<p>A rendering system for Sprite components.</p>
<p>This is a base class for rendering systems capable of drawing and
displaying Sprite-based objects. Inheriting classes need to
implement the rendering capability by overriding the render()
method.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.SpriteRenderSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteRenderSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteRenderSystem.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>world</em>, <em>components</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteRenderSystem.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the passed SoftSprite objects on the Window&#8217;s surface.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.SpriteRenderSystem.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>sprites</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.SpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the passed sprites.</p>
<p>This is a no-op function and needs to be implemented by inheriting
classes.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.SpriteRenderSystem.sortfunc">
<code class="descname">sortfunc</code><a class="headerlink" href="#sdl2.ext.sprite.SpriteRenderSystem.sortfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort function for the component processing order.</p>
<p>The default sort order is based on the depth attribute of every
sprite. Lower depth values will cause sprites to be drawn below
sprites with higher depth values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.TextureSpriteRenderSystem">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">TextureSpriteRenderSystem</code><span class="sig-paren">(</span><em>target</em>, <em>present=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sdl2.ext.sprite.SpriteRenderSystem" title="sdl2.ext.sprite.SpriteRenderSystem"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.sprite.SpriteRenderSystem</span></code></a></p>
<p>A rendering system for TextureSprite components.</p>
<p>The TextureSpriteRenderSystem class uses a SDL_Renderer as drawing
device to display TextureSprite objects.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.TextureSpriteRenderSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>target</em>, <em>present=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSpriteRenderSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new TextureSpriteRenderSystem.</p>
<p>target can be a Window, SDL_Window, Renderer or SDL_Renderer.
If it is a Window or SDL_Window instance, a Renderer will be
created to acquire the SDL_Renderer.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.TextureSpriteRenderSystem.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>sprites</em>, <em>x=None</em>, <em>y=None</em>, <em>present=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.TextureSpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the passed sprites (or sprite).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sprites</strong> (<a class="reference internal" href="#sdl2.ext.sprite.Sprite" title="sdl2.ext.sprite.Sprite"><em>sdl2.ext.sprite.Sprite</em></a><em>, </em><em>iterable</em>) &#8211; the sprite(s) to be
rendered.</li>
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; if None, the sprites position will be used; if not None
and <cite>sprites</cite> is an iterable, it will be considered as a
relative  position, added to the sprite position; if not None
and sprites is a single sprite, will be considered as absolute
position.</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; same as x, for vertical position.</li>
<li><strong>present</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True the rendered data will be presented at the
end of the method. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">SDLError (if sdl2.render.SDL_RenderCopyEx fails)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.sprite.Renderer">
<em class="property">class </em><code class="descclassname">sdl2.ext.sprite.</code><code class="descname">Renderer</code><span class="sig-paren">(</span><em>target</em>, <em>index=-1</em>, <em>logical_size=None</em>, <em>flags=2</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SDL2-based renderer for windows and sprites.</p>
<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>target</em>, <em>index=-1</em>, <em>logical_size=None</em>, <em>flags=2</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Renderer for the given target.</p>
<p>If target is a Window or SDL_Window, index and flags are passed
to the relevant sdl.render.create_renderer() call. If target is
a SoftwareSprite or SDL_Surface, the index and flags arguments are
ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Renderer.blendmode">
<code class="descname">blendmode</code><a class="headerlink" href="#sdl2.ext.sprite.Renderer.blendmode" title="Permalink to this definition">¶</a></dt>
<dd><p>The blend mode used for drawing operations (fill and line).</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the renderer with the currently set or passed color.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Renderer.color">
<code class="descname">color</code><a class="headerlink" href="#sdl2.ext.sprite.Renderer.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The drawing color of the Renderer.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>src</em>, <em>srcrect=None</em>, <em>dstrect=None</em>, <em>angle=0</em>, <em>center=None</em>, <em>flip=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy (blit) the passed source to the target of the Renderer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>src</strong> (<a class="reference internal" href="#sdl2.ext.sprite.TextureSprite" title="sdl2.ext.sprite.TextureSprite"><em>TextureSprite</em></a><em>, </em><em>sdl2.SDL_Texture</em>) &#8211; source to be copied</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd>srcrect (rect): rectangle to be used for clipping portions of src
dstrect (rect): destination rectangle, where to blit
angle (float): rotate around center by the given degrees</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">TypeError, SDLError</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">tileset</span><span class="p">,</span> <span class="n">srcrect</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
<span class="go">         dstrect=(128, 64, 32, 32))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.draw_line">
<code class="descname">draw_line</code><span class="sig-paren">(</span><em>points</em>, <em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple connected lines on the renderer.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.draw_point">
<code class="descname">draw_point</code><span class="sig-paren">(</span><em>points</em>, <em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.draw_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple points on the renderer.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.draw_rect">
<code class="descname">draw_rect</code><span class="sig-paren">(</span><em>rects</em>, <em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.draw_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple rectangles on the renderer.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>rects</em>, <em>color=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills one or multiple rectangular areas on the renderer.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Renderer.logical_size">
<code class="descname">logical_size</code><a class="headerlink" href="#sdl2.ext.sprite.Renderer.logical_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The logical pixel size of the Renderer</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.sprite.Renderer.present">
<code class="descname">present</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdl2.ext.sprite.Renderer.present" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the target of the Renderer.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Renderer.renderer">
<code class="descname">renderer</code><a class="headerlink" href="#sdl2.ext.sprite.Renderer.renderer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.sprite.Renderer.scale">
<code class="descname">scale</code><a class="headerlink" href="#sdl2.ext.sprite.Renderer.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>The horizontal and vertical drawing scale.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_resources.html"
                        title="previous chapter">Resource management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_surface.html"
                        title="next chapter">Software Surface manipulation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/sdl2ext_sprite.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_resources.html" title="Resource management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright pysdl2e 2017, Lucas Siqueira; pysdl2 2013-2017, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>